<html>
<head>
<style>
body{
  background-color: rgb(123,233,233);
}

h1{
  font-size: 40px;
  text-align: center;
}
  p{
    color:green;
  }
    img{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
button{
  font-size: 40px;
  background-color:rgb(3, 252, 152);
 border-radius: 20px;
 padding: 20px,30px;
 cursor:pointer;
 border: 20px solid(41,227,162);
}
button:hover{
  background-color:rgb(3, 211, 252);
  color:white;
}
</style>
</head>
<body>
<h1>
Napoli
</h1>
<a href="game.html"><button class=¨button¨>Snake</button></a>
<p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/SSC_Neapel.svg/512px-SSC_Neapel.svg.png?20210606154835" width="199
">



SSC Napoli, commonly referred to as Napoli, is an Italian professional football club based in the city of Naples that plays in Serie A
1
. The club has a long and rich history, dating back to 1904, and has been home to some of the most brilliant footballers ever, such as Diego Maradona
2
. Napoli has won numerous titles, including multiple Serie A championships and Coppa Italia trophies
2
. The team's home grounds have included Stadio Giorgio Ascarelli, Stadio Arturo Collana, and Stadio San Paolo, with the current stadium being Stadio Diego Armando Maradona
2
.
Napoli is known for its strong fan base and the city's deep devotion to the team, with Diego Maradona being a central figure in the club's history
4
. Upon his passing in 2020, the Mayor of Naples declared, "Maradona è Napoli" (Maradona is Naples)
4
. The city's residents refer to Maradona as "Dios" (God) and even place him, in his sky-blue Società Sportiva Calcio (S.S.C.) Napoli jersey, among the city's centuries-old traditional handcrafted nativities
4
.Some of the most notable achievements in Napoli's history include:
Winning the league title and cup in 1987, making history as the first southern Italian team to achieve such success
3
.
Securing a second Serie A title in 1990
3
.
Reaching the final of the UEFA Cup in 1989
2
.
Overall, SSC Napoli is a highly successful football club with a rich history and a strong fan base, making it one of the most important clubs in Italian football.




</p>


<br>


<iframe width="600" height="447" src="https://www.youtube.com/embed/zfYa1UjZVGo?si=XvVa4lxfnYrH4ICO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="600" height="447" src="https://www.youtube.com/embed/1y4fTOCH4PM?si=s7SpLrCEj7EIWKc5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</body>

</html>
